LogType=console
Server=zabbix-server
ServerActive=zabbix-server:10051
User=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf
LoadModulePath=/var/lib/zabbix/modules/

Server=zabbix-server
ServerActive=zabbix-server
Hostname=zabbix-agent